# xinxiangshicheng_wearbili_player

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinxiangshicheng/wearbiliplayer/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinxiangshicheng/wearbiliplayer/cn/: BatteryView.java  MainActivity.java  PlayActivity.java  ReceiveActivity.java  SettingActivity.java  SupportActivity.java  WearOsActivity.java
app/src/main/java/com/xinxiangshicheng/wearbiliplayer/cn/about/: DanmukeSetting.java  InformationsActivity.java  OpenSourceActivity.java  VideoSetting.java
app/src/main/java/com/xinxiangshicheng/wearbiliplayer/cn/game/: DinosaurActivity.java  GamelistActivity.java  GuessCupActivity.java
app/src/main/java/com/xinxiangshicheng/wearbiliplayer/cn/player/: PlayerActivity.java
app/src/main/res/layout/: activity_danmuke_setting.xml  activity_dinosaur.xml  activity_gamelist.xml  activity_guess_cup.xml  activity_informations.xml  activity_main.xml  activity_open_source.xml  activity_play.xml  activity_player.xml  activity_receive.xml  activity_setting.xml  activity_support.xml  activity_transition.xml  activity_video_setting.xml  activity_wear_os.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xinxiangshicheng/wearbiliplayer/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
