<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="fanhui"
    android:background="#BF010101"
    android:orientation="vertical"
    tools:context=".game.GamelistActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小游戏列表"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#A6FFFFFF"
        android:background="#8C010101"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="猜杯子"
                android:id="@+id/dinosaur"
                android:textColor="#B3FFFFFF"
                android:background="#484848"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#B3FFFFFF"
                android:text="这是本人第一次写小游戏，经验不足且开发匆忙，仅供娱乐:)"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>