<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BF010101"
    tools:context=".SettingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="设置"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#A6FFFFFF"
        android:background="#8C010101"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#B3FFFFFF"
                android:text="支持圆屏适配哦 : )"/>
            <Button
                android:layout_width="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:onClick="danmaku"
                android:text="弹幕设置"/>
            <Button
                android:layout_width="match_parent"
                android:background="?android:attr/selectableItemBackground"

                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:onClick="videosetting"
                android:text="视频设置"/>
            <Button
                android:layout_width="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:onClick="updata"
                android:text="更新日志"/>
            <Button
                android:layout_width="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:text="作者的话"
                android:onClick="authowords"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#B3FFFFFF"
                android:text="开源信息"
                android:onClick="source"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/text"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>