<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BF010101"
    tools:context=".about.InformationsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tuichu"
            android:text="关于"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#A6FFFFFF"
            android:background="#8C010101"
            />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#B3FFFFFF"
                android:text="@string/app_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#B3FFFFFF"
                android:text="@string/version"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bilibili:心想事成——快乐"
                android:textColor="#B3FFFFFF"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#B3FFFFFF"
                android:text="支持在线播放，无需文件权限"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#B3FFFFFF"
                android:layout_marginRight="20dp"
                android:text="必读：兼容腕上哔哩需安装小抬腕API中转\n"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#B3FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="部分图标修改或来源与哔哩哔哩网页版和iconpart，修改图标版权归原作者和公司所有。\n"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="程序非商业所用，仅因兴趣所做\n"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="*开源信息在设置-开源信息中查看\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Copyright © 2021-2023 心想事成.All Rights Reserved. "
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>