<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BF010101"
    tools:context=".SupportActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="赞助"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#A6FFFFFF"
        android:background="#8C010101"
        android:onClick="support_back"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#B3FFFFFF"
                android:text="如果觉得不错，就给个支持吧：）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#B3FFFFFF"
                android:text="项目维护不易，望慷慨捐赠"/>
            <ImageView
                android:layout_width="260px"
                android:layout_height="305px"
                android:layout_gravity="center"
                android:src="@mipmap/alipay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#B3FFFFFF"
                android:text="支付宝昵称:ha"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#B3FFFFFF"
                android:text="感谢老板的大恩大德"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>