<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BF010101"
    tools:context=".about.OpenSourceActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back2"
        android:text="开源信息"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#A6FFFFFF"
        android:background="#8C010101"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:text="此项目完全开源"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:textColor="#B3FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="开源协议:GNU General Public License v3.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15px"
                android:textColor="#B3FFFFFF"
                android:layout_marginRight="15px"
                android:layout_marginTop="5dp"
                android:text="项目地址请看b站视频简介"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#B3FFFFFF"
                android:layout_marginTop="10dp"
                android:text="———————————————"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#B3FFFFFF"
                android:layout_marginTop="10dp"
                android:text="开源库1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#B3FFFFFF"
                android:layout_marginTop="5dp"
                android:text="okhttp3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15px"
                android:layout_marginLeft="15px"
                android:textColor="#B3FFFFFF"
                android:layout_marginTop="5dp"
                android:text="'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#B3FFFFFF"
                android:layout_marginTop="10dp"
                android:text="———————————————"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="开源库2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="DanmakuFlameMaster"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#B3FFFFFF"
                android:layout_marginRight="15px"
                android:layout_marginLeft="15px"
                android:layout_marginTop="5dp"
                android:text="'com.github.ctiao:DanmakuFlameMaster:0.4.9'"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="———————————————"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#B3FFFFFF"
                android:layout_marginTop="10dp"
                android:text="开源库3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#B3FFFFFF"
                android:text="glide"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15px"
                android:layout_marginLeft="15px"
                android:textColor="#B3FFFFFF"
                android:layout_marginTop="5dp"
                android:text="'com.github.bumptech.glide:glide:4.13.0'"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>