<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BF010101"
    tools:context=".about.VideoSetting">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="videosettingtitle"
        android:text="视频设置"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#A6FFFFFF"
        android:background="#8C010101"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:text="显示FPS"
                    android:textColor="#B3FFFFFF"
                    android:textSize="20sp" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/showfps"
                    android:layout_marginRight="40px" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15px"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:text="在线播放"
                    android:textColor="#B3FFFFFF"
                    android:textSize="20sp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/online"
                    android:layout_marginRight="40px" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15px"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:textColor="#B3FFFFFF"
                    android:text="洗脑循环"
                    android:textSize="20sp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/loop"
                    android:layout_marginRight="40px" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15px"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:textColor="#B3FFFFFF"
                    android:text="圆屏适配"
                    android:textSize="20sp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/round"
                    android:layout_marginRight="40px" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15px"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:textColor="#B3FFFFFF"
                    android:text="填充播放"
                    android:textSize="20sp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/full"
                    android:layout_marginRight="40px" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15px"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#2196F3"
                    android:onClick="details"
                    android:layout_height="wrap_content"
                    android:text="详细信息？"
                    android:textSize="10sp"
                    android:layout_marginLeft="40px"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>